<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles/styles.css" />
  <title>Iniciar sesión</title>
</head>
<body>

 <script>
  
    const token = localStorage.getItem('token');
    if (token) {
      window.location.href = 'index.html';
    }
 

  </script>

  <div id="login-form-cont">

  <form id="loginForm">
    <h2>Iniciar Sesión</h2>
    <span class="input-span">
      <label for="text" class="label">Nombre de usuario</label>
      <input type="text" name="username" id="username"
    /></span>
    <span class="input-span" style="position: relative;">
      <label for="password" class="label">Contraseña</label>
      <input type="password" name="password" id="password" />
      <img 
        src="styles/assets/eye-closed.svg" 
        id="togglePassword" 
        style="position: absolute; right: 0px; top: 40px; width: 20px; cursor: pointer;" />
    </span>
    
    <span class="span"><a href="forgot.html">Olvidaste la contraseña?</a></span>
    <input class="submit" type="submit" value="Iniciar Sesión" />
    <span class="span">No tienes cuenta? <a href="#">Contacta al Admin</a></span>
  </form>
</div>
  <script>
      document.addEventListener('DOMContentLoaded', () => {
    const input = document.getElementById("password");
    const icon = document.getElementById("togglePassword");

    icon.addEventListener("click", function () {
      const isPassword = input.type === "password";
      input.type = isPassword ? "text" : "password";
      icon.src = isPassword 
        ? "styles/assets/eye-open.svg" 
        : "styles/assets/eye-closed.svg";
    });
  });
  </script>
  <script src="backend/login.js"></script>
</body>
</html>
